{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  packageRules: [
    // Compiler plugins are tightly coupled to Kotlin version.
    {
      groupName: 'Kotlin',
      matchPackageNames: [
        'androidx.compose.compiler{/,}**',
        'dev.drewhamilton.poko{/,}**',
        'org.jetbrains.kotlin{/,}**',
      ],
    },
  ],
}
